#log4j.rootLogger=warn, stdout, file, E
log4j.rootLogger=error, file, stdout
#log4j.rootLogger=file

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = error
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd hh:mm:ss} [%l]-[%p] %m%n

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = ${dir4PrjLog}/logs/ds.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = debug
log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd hh:mm:ss} [%l]-[%p] %m%n

log4j.logger.org.springframework = warn
log4j.logger.com.opensymphony = warn
log4j.logger.org.apache.struts2 = warn
log4j.logger.net.sf.json =warn

log4j.logger.org.hibernate =warn
log4j.logger.org.hibernate.hql.ast.AST=warn
log4j.logger.org.hibernate.SQL=warn
log4j.logger.org.hibernate.type=warn
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.hql=warn
log4j.logger.org.hibernate.cache=warn
log4j.logger.org.hibernate.transaction=warn
log4j.logger.org.hibernate.jdbc=warn
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=warn